src/xsd/ws-calendar-streams-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	 Schemas for the Common Transactive Services
	 
	 Profiled to use Minimal PIM Conformant WS-Calendar, WS-Calendar Streams, Strip GML
		
	 Imported to GitHub for Project purposes.
-->
<!-- Schedule Signals and Streams Version 1.0 Committee Specification 01 18 September 2016 
Copyright (c) OASIS Open 2016. All Rights Reserved. 
Source: http://docs.oasis-open.org/ws-calendar/streams/v1.0/cs01/xsd/ 
Latest version of the specification: http://docs.oasis-open.org/ws-calendar/streams/v1.0/streams-v1.0.html 
TC IPR Statement: https://www.oasis-open.org/committees/ws-calendar/ipr.php -->
<!-- These extensions were developed to meet the specific needs for an extensible PSM of WS-Calendar for use in telemetry, reporting, and projection processing of interval-based information. WS-Calendar streams are intended to to be transformable into artifacts that work in conjunction with conformant implementations of IETF RFC 5545 ( http://www.rfc-editor.org/rfc/rfc5545.txt ), the normative specification of iCalendar, but are not themselves so conformant. WS-Calendar Streams conform to WS-Calendar PIM, as does the WS-Calendar (PSM) itself, so the specifications can be transitively transformed into each other. While the Streams is a PSM, it is an abstract PSM in that the PayloadBase must be defined through extension to be meaningful in any particular domain -->
<!-- The semantics are defined in the WS-Calendar MIN Specification, as before. This Schema has been updated to reference the action MIN schema which has been re-published in the interim. Otherwise it is identical to that used in WD07. -->
<!--WS-Calendar Streams PSM -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:strm="http://docs.oasis-open.org/ws-calendar/ns/streams/201606" targetNamespace="http://docs.oasis-open.org/ws-calendar/ns/streams/201606" elementFormDefault="qualified">
	<xs:element name="intervals" type="strm:ArrayofStreamIntervals"/>
	<xs:complexType name="ArrayofStreamIntervals">
		<xs:annotation>
			<xs:documentation>Collection of Stream Interval derived elements that comprise a signal partition.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="strm:streamInterval" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="streamInterval" type="strm:StreamIntervalType" abstract="true"/>
	<xs:complexType name="StreamIntervalType" abstract="true" mixed="false">
		<xs:annotation>
			<xs:documentation xml:lang="en">Restricted variant of ws-calendar interval for streams. Stream Intervals are restricted expressions of the WS-Calendar Interval that are transformable to but not identical to WS-Calendar Intervals.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="strm:uid" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="strm:streamPayloadBase" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="streamPayloadBase" type="strm:StreamPayloadBaseType" abstract="true"/>
	<xs:complexType name="StreamPayloadBaseType" abstract="true">
		<xs:annotation>
			<xs:documentation>Abstract class to convey a payload for a stream. When a Stream is transformed to or from a WS-Calendar Interval, the contents of the Stream Payload defined element are transformed into the contents of a WS-Calendar artifactBase.</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:element name="uid" type="strm:UidType"/>
	<xs:simpleType name="UidType">
		<xs:annotation>
			<xs:documentation>Unique Identifier</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
